# Feeding-Frenzy-AI

./: .editorconfig  .gitignore  COMMERCIAL_LICENSE.md  EmailFeature.sql  FeedingFrenzy.sln  LICENSE  Lead-SubStatus Texted.sql  Lead-SubStatus.sql  PageLayouts.sql  README.md  scriptTermsConditions.sql
FeedingFrenzy.Admin/: ApiKeyMiddleware.cs  BaseModel.cs  FeedingFrenzy.Admin.csproj  MappingProfile.cs  Program.cs  RewriteOptionsService.cs  appsettings-template.json
FeedingFrenzy.Admin.Business/: AgentBuilder.cs  AgentProvisioning.cs  AgentTypes.cs  Agents.cs  Agents2.cs  ApiKeys.cs  AreaCodes.cs  AreaCodes2.cs  Authorizations.cs  Authorizations2.cs  BlockedEmails.cs  BulkUploadWorkbench.cs  CallRecordings.cs  Calls.cs  Calls2.cs  Campaigns.cs  Campaigns2.cs  ContentTypes.cs  Contents.cs  Contents2.cs  Domains.cs  Domains2.cs  EmailAddresses.cs  EmailAddresses2.cs  EmailHistories.cs  EmailTemplates.cs  EmailTemplates2.cs  Emails.cs  ErrorReporting.cs  Features.cs  FeedingFrenzy.Admin.Business.csproj  FileManager.cs  FileManagerFeature.cs  FileTypes.cs  Files.cs  Files2.cs  Initializer.cs  IntegrationProcessors.cs  LeadAddresses.cs  LeadAutomation.cs  (+41 more)
FeedingFrenzy.Admin.Business/Admin.API/: Authentication.cs  UserState.cs
FeedingFrenzy.Admin.Business/ChatAgents/: FeedingFrenzyAgent.cs
FeedingFrenzy.Admin.Business/Common/: ConsolUtil.cs  GmailHelper.cs
FeedingFrenzy.Admin.Business/Services/: FragmentsHelper.cs
FeedingFrenzy.Admin.Business/Tools/: APIWorkbench.cs  LoggingWorkbench.cs  SQLWorkbench.cs  kScriptWorkbench.cs
FeedingFrenzy.Admin.Business/VoiceAgents/: AudioHelpers.cs  OpenAIWebSocketHandler.cs  TwilioWebSocketHandler.cs  VoiceAgents.cs
FeedingFrenzy.Admin.UI/: AgentTypesAdmin.cs  AgentsAdmin.cs  AgentsAdmin2.cs  ApiKeysAdmin.cs  AreaCodesAdmin.cs  AuthorizationsAdmin.cs  BlockedEmailsAdmin.cs  CallsAdmin.cs  CampaignsAdmin.cs  ContentTypesAdmin.cs  ContentsAdmin.cs  DefaultPageAdmin.cs  DomainsAdmin.cs  EmailAddressesAdmin.cs  EmailHistoriesAdmin.cs  EmailTemplatesAdmin.cs  FeaturesAdmin.cs  FeedingFrenzy.Admin.UI.csproj  FileTypesAdmin.cs  FilesAdmin.cs  LeadContactsAdmin.cs  LeadNoteTypesAdmin.cs  LeadNotesAdmin.cs  LeadRelationshipTypesAdmin.cs  LeadRelationshipsAdmin.cs  LeadStatusesAdmin.cs  LeadSubStatusesAdmin.cs  LeadTagsAdmin.cs  LeadsAdmin.cs  LeadsAdmin2.cs  MessagesAdmin.cs  PageLayoutsAdmin.cs  PhoneNumbersAdmin.cs  RawEmailAddressesAdmin.cs  RawEmailsAdmin.cs  RolesAdmin.cs  RooTraxState.cs  SalesRepresentativeReports.cs  SalesRepresentativeTypesAdmin.cs  SalesRepresentativesAdmin.cs  (+3 more)
FeedingFrenzy.Admin/Middelware/: CaptureOriginalUrlMiddleware.cs  SessionExpirationMiddleware.cs
FeedingFrenzy.Admin/Pages/: BadRequest.cshtml  BadRequest.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  createpw.cshtml  createpw.cshtml.cs  externallogin.cshtml  externallogin.cshtml.cs  gauth.cshtml  gauth.cshtml.cs  intakeform.cshtml  intakeform.cshtml.cs  invite.cshtml  invite.cshtml.cs  k.cshtml  k.cshtml.cs  kscript.cshtml  kscript.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  recoverpw.cshtml  recoverpw.cshtml.cs  register.cshtml  register.cshtml.cs  thank-you.cshtml  thank-you.cshtml.cs
FeedingFrenzy.Admin/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LeftSidebarEmpty.cshtml  _ProgressBar.cshtml  _ProgressBar.cshtml.cs  _RightSidebar.cshtml  _RightSidebarEmpty.cshtml  _TopBar.cshtml  (+3 more)
FeedingFrenzy.Admin/Properties/: launchSettings.json
FeedingFrenzy.Admin/Uploader/: FileUploadController.cs
FeedingFrenzy.Admin/initial_scripts/: buffaly.sql  buffaly_semanticdb.sql  feedingfrenzy.sql
FeedingFrenzy.Admin/kScripts/: Simple.ks.html  SimpleApiHarness.ks.html  SimpleObjectDetails.ks.html  SimpleObjectEdit.ks.html  SimpleObjectInsert.ks.html  SimpleObjects.ks.html  Twilio.Feature.ks.html  application.ks  common_ui.ks  references-generated.ks  references.ks
FeedingFrenzy.Admin/whatsapp/: WhatsAppWebhookController.cs
FeedingFrenzy.Admin/wwwroot/: tw_call.html  tw_call2.html
FeedingFrenzy.AuthorizeNetAPI/: FeedingFrenzy.AuthorizeNetAPI.csproj  Transactions.cs
FeedingFrenzy.AuthorizeNetAPI/DTOs/: TransactionDTO.cs
FeedingFrenzy.AwsAPI/: AmazonS3BucketHelper.cs  FeedingFrenzy.AwsAPI.csproj
FeedingFrenzy.Common/: AudioStreamHub.cs  AutotaskHelper.cs  BulkUploadUtil.cs  FeedingFrenzy.Common.csproj  NotificationsHub.cs
FeedingFrenzy.Common/DTOs/: TransactionDTO.cs
FeedingFrenzy.Common/Interfaces/: IAutotaskHelper.cs  IIntegrationProcessor.cs  IPaymentProcessor.cs
FeedingFrenzy.Data/: AgentTypes.cs  AgentTypesEnum.cs  Agents.cs  AreaCodes.cs  Authorizations.cs  Authorizations2.cs  BlockedEmails.cs  Calls.cs  Calls2.cs  Campaigns.cs  ContentTypes.cs  ContentTypesEnum.cs  Contents.cs  DataAccess.cs  Domains.cs  EmailAddresses.cs  EmailHistories.cs  EmailTemplates.cs  Features.cs  FeedingFrenzy.Data.csproj  FileTypes.cs  Files.cs  LeadAddresses.cs  LeadContacts.cs  LeadContacts2.cs  LeadNoteTypes.cs  LeadNoteTypesEnum.cs  LeadNotes.cs  LeadRelationshipTypes.cs  LeadRelationshipTypesEnum.cs  LeadRelationships.cs  LeadStatuses.cs  LeadStatusesEnum.cs  LeadSubStatuses.cs  LeadTags.cs  Leads.cs  Leads2.cs  Messages.cs  PageLayouts.cs  PhoneNumbers.cs  (+15 more)
FeedingFrenzy.External.Services/: FeedingFrenzy.External.Services.csproj
FeedingFrenzy.External.Services/Autotask/: AutotaskCompanies.cs  AutotaskFeature.cs  AutotaskHelper.cs  AutotaskTicketNotes.cs  AutotaskTickets.cs
FeedingFrenzy.Features/: EmailFeature.cs  FeedingFrenzy.Features.csproj  OrganizationFeature.cs
FeedingFrenzy.GoogleAPI/: FeedingFrenzy.GoogleAPI.csproj  GoogleDocs.cs  GoogleSheet.cs  GoogleSheetTab.cs
FeedingFrenzy.Messaging/: FeedingFrenzy.Messaging.csproj  Leases.cs  Messages.cs
FeedingFrenzy.Scrapper/: FeedingFrenzy.Scrapper.csproj  ScrapperHelper.cs
FeedingFrenzy.TwilioAPI/: FeedingFrenzy.TwilioAPI.csproj  TwilioConferences.cs  TwilioFeature.cs  TwilioHelper.cs  TwilioWhatsApp.cs
FeedingFrenzy.WhatsApp/: FeedingFrenzy.WhatsApp.csproj  WhatsAppFeature.cs  WhatsAppService.cs
(+601 files in other folders)
