<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3627" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Twilio" Version="7.2.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedingFrenzy.AwsAPI\FeedingFrenzy.AwsAPI.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Common\FeedingFrenzy.Common.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Data\FeedingFrenzy.Data.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Features\FeedingFrenzy.Features.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.GoogleAPI\FeedingFrenzy.GoogleAPI.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Messaging\FeedingFrenzy.Messaging.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Scrapper\FeedingFrenzy.Scrapper.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.TwilioAPI\FeedingFrenzy.TwilioAPI.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.WhatsApp\FeedingFrenzy.WhatsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicUtilities">
      <HintPath>..\lib\BasicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Business">
      <HintPath>..\lib\Buffaly.Business.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.CallAnalysis">
      <HintPath>..\lib\Buffaly.CallAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Data">
      <HintPath>..\lib\Buffaly.Data.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB">
      <HintPath>..\lib\Buffaly.SemanticDB.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB.Data">
      <HintPath>..\lib\Buffaly.SemanticDB.Data.dll</HintPath>
    </Reference>
    <Reference Include="kScript">
      <HintPath>..\lib\kScript.dll</HintPath>
    </Reference>
    <Reference Include="Ontology.Services.Remote">
      <HintPath>..\lib\Ontology.Services.Remote.dll</HintPath>
    </Reference>
    <Reference Include="OpenAIAPI">
      <HintPath>..\lib\OpenAIAPI.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Cache">
      <HintPath>..\lib\RooTrax.Cache.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common">
      <HintPath>..\lib\RooTrax.Common.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common.DB">
      <HintPath>..\lib\RooTrax.Common.DB.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Logging">
      <HintPath>..\lib\RooTrax.Logging.dll</HintPath>
    </Reference>
    <Reference Include="WebAppUtilities">
      <HintPath>..\lib\WebAppUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Deploy\$(ProjectName).dll&quot;" />
  </Target>
	<ItemGroup>
		<InternalsVisibleTo Include="FeedingFrenzy.Test" />
	</ItemGroup>
</Project>
