<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\invite.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\invite.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ProgressBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicUtilities">
      <HintPath>..\lib\BasicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Business">
      <HintPath>..\lib\Buffaly.Business.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Data">
      <HintPath>..\lib\Buffaly.Data.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB">
      <HintPath>..\lib\Buffaly.SemanticDB.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.SemanticDB.Data">
      <HintPath>..\lib\Buffaly.SemanticDB.Data.dll</HintPath>
    </Reference>
    <Reference Include="kScript">
      <HintPath>..\lib\kScript.dll</HintPath>
    </Reference>
    <Reference Include="Ontology.Services.Remote">
      <HintPath>..\lib\Ontology.Services.Remote.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Cache">
      <HintPath>..\lib\RooTrax.Cache.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common">
      <HintPath>..\lib\RooTrax.Common.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common.DB">
      <HintPath>..\lib\RooTrax.Common.DB.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Logging">
      <HintPath>..\lib\RooTrax.Logging.dll</HintPath>
    </Reference>
    <Reference Include="WebAppUtilities">
      <HintPath>..\lib\WebAppUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="kScripts\ApiKeys\" />
    <Folder Include="kScripts\SemanticDB\" />
    <Folder Include="Pages\whatsapp\" />
    <Folder Include="wwwroot\js\plugins\twilio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3627" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedingFrenzy.Admin.Business\FeedingFrenzy.Admin.Business.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Admin.UI\FeedingFrenzy.Admin.UI.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.AuthorizeNetAPI\FeedingFrenzy.AuthorizeNetAPI.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.AutotaskAPI\FeedingFrenzy.AutotaskAPI.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Data\FeedingFrenzy.Data.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.Messaging\FeedingFrenzy.Messaging.csproj" />
    <ProjectReference Include="..\FeedingFrenzy.WhatsApp\FeedingFrenzy.WhatsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_ProgressBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_ProgressBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Medek.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
