
<%reference FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Users Users%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Roles Roles%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.UserRoles UserRoles%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Authorizations Authorizations%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Leads Leads%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadTags LeadTags%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Tags Tags%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadNotes LeadNotes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadNoteTypes LeadNoteTypes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadStatuses LeadStatuses%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadSubStatuses LeadSubStatuses%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Sources Sources%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Campaigns Campaigns%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.PageLayouts PageLayouts%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.EmailTemplates EmailTemplates%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.EmailHistories EmailHistories%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.BlockedEmails BlockedEmails%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Contents Contents%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.SalesRepresentativeTypes SalesRepresentativeTypes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.SalesRepresentatives SalesRepresentatives%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.AreaCodes AreaCodes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadContacts LeadContacts%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadRelationshipTypes LeadRelationshipTypes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.LeadRelationships LeadRelationships%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Features Features%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Messages Messages%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Calls Calls%>


<%reference FeedingFrenzy.Data FeedingFrenzy.Data%>
<%import FeedingFrenzy.Data FeedingFrenzy.Data.LeadNotesRepository LeadNotesRepository%>


<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Files Files%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.FileTypes FileTypes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.ContentTypes ContentTypes%>


<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Agents Agents%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.PhoneNumbers PhoneNumbers%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.AgentTypes AgentTypes%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.AgentBuilder AgentBuilder%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.RawEmailAddresses RawEmailAddresses%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.Domains Domains%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.EmailAddresses EmailAddresses%>
<%import FeedingFrenzy.Admin.Business FeedingFrenzy.Admin.Business.RawEmails RawEmails%>